* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-size: contain;
  width: 100%;
  background-repeat: no-repeat;
  padding: 4rem;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}
main {
  display: flex;
  height: 75vh;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  position: relative;
}
article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 96%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  align-items: center;
}
.photo {
  position: relative;
  background-image: url(images/illustration-mockups.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 30rem;
}
.words {
  padding-left: 5rem;
  color: #fff;
  height: 80%;
}
.words h2 {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.words p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.words a {
  border-radius: 30px;
  background-color: #fff;
  text-decoration: none;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: hsl(257, 40%, 49%);
  box-shadow: 2px 2px 14px 0px black;
  transition: 300ms;
}
.words a:hover {
  color: #fff;
  background-color: hsl(300, 69%, 71%);
}
.links {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 1.5rem;
  align-items: center;
}
.links a {
  color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
  text-decoration: none;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding-top: 0.4rem;
  transition: 300ms;
}
.links a:hover {
  color: hsl(300, 69%, 71%);
  border-color: hsl(300, 69%, 71%);
}
@media (max-width: 1300px) {
  .words h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 1100px) {
  .words h2 {
    font-size: 2rem;
  }
  .words p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  body {
    background-image: url(images/bg-mobile.svg);
    overflow-y: auto;
    text-align: center;
  }
  .photo {
    height: 14rem;
  }
  main {
    min-height: 120vh;
    width: 75vw;
  }
  article {
    grid-template-columns: 1fr;
  }
  .words {
    padding-left: 0;
    height: max-content;
  }
  .words h2 {
    font-size: 1.5rem;
  }
  .words p {
    font-size: 0.9rem;
  }
  .words a {
    padding: 1rem 25%;
  }
  .links {
    position: relative;
    margin-top: 60px;
    bottom: 0;
    justify-content: space-evenly;
    width: 100%;
  }
}
